{
  "name": "wp-gripdress",
  "version": "1.0.1",
  "description": "Grid Sass Press",
  "main": "gulpfile.js",
  "dependencies": {
    "autoprefixer": "^10.1.0",
    "browser-sync": "^2.26.13",
    "cssnano": "^4.1.10",
    "error-ex": "git+https://github.com/Qix-/node-error-ex.git",
    "gulp": "^4.0.2",
    "gulp-concat": "^2.6.1",
    "gulp-postcss": "^9.0.0",
    "gulp-replace": "^1.0.0",
    "gulp-sass": "^4.1.0",
    "gulp-series": "^1.0.2",
    "gulp-sourcemaps": "^3.0.0",
    "gulp-src": "^1.0.0",
    "gulp-task": "^2.1.0",
    "gulp-uglify": "^3.0.2",
    "gulp-util": "^3.0.8",
    "gulp-watch": "^5.0.1",
    "node-sass": "^5.0.0",
    "sass": "^1.32.0",
    "terser": "^5.5.1"
  },
  "devDependencies": {
    "gulp-terser": "^2.0.0",
    "terser-webpack-plugin": "^5.0.3"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "update:packages": "node wipe-dependencies.js && rm -rf node_modules && npm update --save-dev && npm update --save"
  },
  "keywords": [
    "grid",
    "press"
  ],
  "author": "me self",
  "license": "ISC",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/guenes/wp-gridpress.git"
  },
  "bugs": {
    "url": "https://github.com/guenes/wp-gridpress/issues"
  },
  "homepage": "https://github.com/guenes/wp-gridpress#readme"
}
